<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="896" ViewPortY="1423" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCVU" ZOrder="87" X="1282" Y="796" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_THONGKEBH" ZOrder="86" X="637" Y="1446" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_THONGKENH" ZOrder="85" X="671" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DANHMUCBAOHANH" ZOrder="84" X="347" Y="2713" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUCSANPHAM" ZOrder="83" X="653" Y="2898" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="82" X="2225" Y="1051" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="81" X="637" Y="1185" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="80" X="907" Y="1185" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="79" X="656" Y="2286" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LICHSUGIA" ZOrder="78" X="347" Y="2509" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUNHAPHANG" ZOrder="76" X="1001" Y="535" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QL_NGUOIDUNG" ZOrder="75" X="1282" Y="981" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NHOMND" ZOrder="74" X="1908" Y="981" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="50" X="1949" Y="1198" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QLND_NHOMND" ZOrder="73" X="1595" Y="981" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THONGKE_BH" ZOrder="72" X="948" Y="1446" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:THONGKE_NH" ZOrder="71" X="984" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BanHang" ZOrder="70" X="347" Y="1949" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:NCC" ZOrder="59" X="711" Y="2490" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhieuDatHang" ZOrder="32" X="103" Y="601" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_PhieuDatHang" ZOrder="39" X="301" Y="424" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="56" X="993" Y="311" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhanQuyenNguoiDung" ZOrder="55" X="519" Y="663" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_KHUYENMAI" ZOrder="52" X="348" Y="2317" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_KHUYENMAI1" ZOrder="38" X="271" Y="290" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="77" X="347" Y="2898" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="48" X="308" Y="1048" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BaoHanh" ZOrder="24" X="883" Y="1707" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDon1" ZOrder="45" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DONDATHANGNCC" ZOrder="42" X="631" Y="356" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_DONDATHANG" ZOrder="37" X="376" Y="104" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PHIEUNHAPHANG" ZOrder="35" X="308" Y="798" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Loaisp" ZOrder="30" X="1364" Y="374" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThemNDVaoNhom" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sanpham_1" ZOrder="25" X="1354" Y="15" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="23" X="747" Y="2003" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="22" X="820" Y="730" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="298" Y="1346" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="7" X="1404" Y="1187" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CT_PHIEUNHAPHANG1" ZOrder="2" X="1424" Y="1563" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_THONGKEBH_THONGKE_BH" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_THONGKENH_THONGKE_NH" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_DM_MANHINH" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2242</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>2192</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_QL_NHOMND" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLND_NHOMND_QL_NGUOIDUNG" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1525</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLND_NHOMND_QL_NHOMND" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_THONGKEBH_CT_HOADON1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAPHANG_DONDATHANGNCC11" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_THONGKENH_CT_DONDATHANG1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_DM_MANHINH1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2225</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQUYEN_QL_NHOMND1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1908</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHUYENMAI_KHUYENMAI" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>2362</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>2362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHUYENMAI_KHUYENMAI1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAISANPHAM_DANHMUCSANPHAM" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>2955</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_THONGKEBH_CT_HOADON" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>1239</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAPHANG_DONDATHANGNCC1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDATHANGNCC_NHACUNGCAP" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONDATHANG_DONDATHANGNCC" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAPHANG_PHIEUNHAPHANG" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONDATHANG_DONDATHANGNCC1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONDATHANG_DONDATHANGNCC2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAISANPHAM_DANHMUCSANPHAM1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>2923</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>2923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLND_NHOMND_QL_NGUOIDUNG1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLND_NHOMND_QL_NHOMND1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHSUGIA_SANPHAM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>2526</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHUYENMAI_SANPHAM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>2334</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_KHUYENMAI_SANPHAM1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_SANPHAM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONDATHANG_SANPHAM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_DANHMUCBAOHANH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>2713</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAISANPHAM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2898</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAPHANG_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOIDUNG_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDATHANGNCC_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1369</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAPHANG_NHANVIEN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOIDUNG_NHANVIEN1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDATHANGNCC_NHANVIEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAPHANG_PHIEUNHAPHANG1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>